[defaults]
inventory = ./inventory/hosts.yml
interpreter_python = /usr/bin/python
vault_password_file = /etc/ansible/vault_password
vault_identity_list = homeautomation@/etc/ansible/vault_password_homeautomation
